VITE_SUPABASE_PROJECT_ID="eovhdckcbrjiaadogehk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdmhkY2tjYnJqaWFhZG9nZWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MzM1ODMsImV4cCI6MjA2NTMwOTU4M30.QMGJAmdrxWiKfkuiaIqbDXwBCGAGzhg_cHZOo33gt6g"
VITE_SUPABASE_URL="https://eovhdckcbrjiaadogehk.supabase.co"
VITE_WEB3FORMS_KEY="2a0dbe30-f719-41eb-853d-55d60824a1de"